is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = base_DOTNET7_UTF8_Strings_Literal
build_property.ProjectDir = /Users/diogocsantos/Projects/base_DOTNET7/base_DOTNET7_Auto_Default_Structs/
